REACT_APP_FIREBASE_KEY=AIzaSyCNKJ2C0fXo1r_q_UoI9We27gXnZ0Wc-Us
REACT_APP_FIREBASE_DOMAIN=prestissimo-aa799.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prestissimo-aa799
REACT_APP_FIREBASE_STORE_BUCKET=prestissimo-aa799.appspot.com
REACT_APP_FIREBASE_SENDER_ID=916862379099
REACT_APP_FIREBASE_APP_ID=1:916862379099:web:1dd88c3d3caeb0d87b0b7e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LSRHMYWPGM